# MinimalApi_Clean

./: MinimalApi_Clean.sln
ApplicationLayer/: ApplicationLayer.csproj  DependencyInjection.cs
DomainLayer/: Class1.cs
DomainLayer/Entities/: Book.cs  BookCategory.cs  Order.cs  User.cs
InfrastructureLayer/: Class1.cs  DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/Data/: LibraryDbContext.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Endpoints/: VersionEndpoints.cs
WebApi/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebApi/Properties/: launchSettings.json
